92e320ee40024fe660921f6c597f4c7828a23a15548f5ecfdee116b1101215ab90c4dcb62b251c2ae9e77ca2a636713a4ba0b979df070aff76c7342c3886b752#DIGESTEND#> > >   2 / 2 5 / 2 0 1 5   2 0 : 4 1 : 4 6 : 4 5 4 
 
 [ I n s t a l l   C o n f i g u r a t i o n ] 
 
     I n s t a l l e r   V e r s i o n :   1 . 4 . 1 6 . 0 
 
     C o m p i l e   d a t e   =   T h u   A p r   1 9   1 5 : 3 8 : 4 6   2 0 1 2 
 
     O S   c o m m a n d   l i n e   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ S e t u p . e x e   - I I F W r a p p e d   
 
     E f f e c t i v e   c o m m a n d   l i n e   =   - I I F W r a p p e d   
 
     W i n d o w s   V e r s i o n   =   W i n d o w s   8 
 
     P l a t f o r m   =   6 2   b i t 
 
     C o r e   V e r s i o n   =   3 . 0 . 1   ( I I F 2 + + ) 
 
     S y s t e m   u p   t i m e   =   1 3 0   s e c 
 
     S o u r c e :   C : \ W i n d o w s \ T e m p \ I I F 2 
 
 [ L a n g u a g e s ] 
 
     0 4 0 1   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ a r - S A \ s e t u p . e x e . m u i 
 
     0 4 0 5   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ c s - C Z \ s e t u p . e x e . m u i 
 
     0 4 0 6   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ d a - D K \ s e t u p . e x e . m u i 
 
     0 4 0 7   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ d e - D E \ s e t u p . e x e . m u i 
 
     0 4 0 8   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ e l - G R \ s e t u p . e x e . m u i 
 
     0 4 0 9   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ e n - U S \ s e t u p . e x e . m u i 
 
     0 C 0 A   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ e s - E S \ s e t u p . e x e . m u i 
 
     0 4 0 B   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ f i - F I \ s e t u p . e x e . m u i 
 
     0 4 0 C   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ f r - F R \ s e t u p . e x e . m u i 
 
     0 4 0 D   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ h e - I L \ s e t u p . e x e . m u i 
 
     0 4 0 E   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ h u - H U \ s e t u p . e x e . m u i 
 
     0 4 1 0   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ i t - I T \ s e t u p . e x e . m u i 
 
     0 4 1 1   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ j a - J P \ s e t u p . e x e . m u i 
 
     0 4 1 2   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ k o - K R \ s e t u p . e x e . m u i 
 
     0 4 1 4   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ n b - N O \ s e t u p . e x e . m u i 
 
     0 4 1 3   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ n l - N L \ s e t u p . e x e . m u i 
 
     0 4 1 5   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ p l - P L \ s e t u p . e x e . m u i 
 
     0 4 1 6   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ p t - B R \ s e t u p . e x e . m u i 
 
     0 8 1 6   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ p t - P T \ s e t u p . e x e . m u i 
 
     0 4 1 9   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ r u - R U \ s e t u p . e x e . m u i 
 
     0 4 1 D   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ s v - S E \ s e t u p . e x e . m u i 
 
     0 4 1 E   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ t h - T H \ s e t u p . e x e . m u i 
 
     0 4 1 F   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ t r - T R \ s e t u p . e x e . m u i 
 
     0 8 0 4   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ z h - C N \ s e t u p . e x e . m u i 
 
     0 4 0 4   -   C : \ W i n d o w s \ T e m p \ I I F 2 \ L a n g \ z h - T W \ s e t u p . e x e . m u i 
 
     U s e r   d e f a u l t   L a n g I D :   0 x 4 1 0 
 
     U s e r   d e f a u l t   U I   l a n g u a g e :   0 x 4 1 0 
 
     L o a d e d   l a n g u a g e   0 4 1 0 
 
 [ C h e c k i n g   r e q u i r e m e n t s ] 
 
     C h e c k i n g   f o r   a d m i n   r i g h t s 
 
     A d m i n   r i g h t s   O K 
 
     C h e c k i n g   O S 
 
     O S   c h e c k   O K 
 
     C h e c k i n g   . N E T   c o n f i g u r a t i o n 
 
     C h e c k   P a s s .     F o u n d   I D :   8   ,   M i n   I D :   4 
 
     . N E T   c h e c k   O K 
 
 [ S c a n n i n g   d r i v e r s ] 
 
     S c a n n i n g   d r i v e r s 
 
     F o u n d   I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 3 2 \ i a A H C I C . i n f 
 
     F o u n d   I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 3 2 \ i a S t o r A C . i n f 
 
     F o u n d   I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 6 4 \ i a A H C I C . i n f 
 
     F o u n d   I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 6 4 \ i a S t o r A C . i n f 
 
     [ I N F   I n f o ] 
 
         I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 3 2 \ i a A H C I C . i n f 
 
 *       S e c t i o n   < P a c k a g e I n f o >   K e y   < S e q u e n c e >   n o t   f o u n d   i n   I N F 
 
         D a t e   =   0 9 / 0 1 / 2 0 1 2 
 
         V e r s i o n   =   1 1 . 6 . 0 . 1 0 3 0 
 
         C l a s s G U I D   =   { 4 D 3 6 E 9 6 A - E 3 2 5 - 1 1 C E - B F C 1 - 0 8 0 0 2 B E 1 0 3 1 8 } 
 
         P a c k a g e I n f o . N a m e   =   A H C I 
 
         P a c k a g e I n f o . S e q u e n c e   =   0 
 
         M a n u f a c t u r e r   =   I N T E L , N T x 8 6 . 5 . 2 , N T a m d 6 4 . 5 . 2 , N T x 8 6 . 6 . 2 , N T a m d 6 4 . 6 . 2 
 
         R e s o l v e d   M a n u f a c t u r e r   =   I N T E L . N T a m d 6 4 . 6 . 2 
 
         I n f   s u p p o r t s   6 4   b i t . 
 
         D e s c r i p t i o n :   I n t e l ( R )   I C H 9 M - E / M   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 2 9 2 9 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   I C H 1 0 D / D O   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 A 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   I C H 1 0 R   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 A 2 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   5   S e r i e s   4   P o r t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 B 2 9 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   5   S e r i e s   6   P o r t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 B 2 F & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   5   S e r i e s / 3 4 0 0   S e r i e s   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 B 2 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   D e s k t o p / W o r k s t a t i o n / S e r v e r   E x p r e s s   C h i p s e t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 C 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   M o b i l e   E x p r e s s   C h i p s e t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 C 0 3 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   C 6 0 0   S e r i e s   C h i p s e t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 D 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   7   S e r i e s / C 2 1 6   C h i p s e t   F a m i l y   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 E 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   7   S e r i e s   C h i p s e t   F a m i l y   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 E 0 3 & C C _ 0 1 0 6 
 
         M a t c h e d   H a r d w a r e I D   =   P C I \ V E N _ 8 0 8 6 & D E V _ 1 E 0 2 & C C _ 0 1 0 6 
 
         I n s t a l l e d   D r i v e r   =   { 4 d 3 6 e 9 6 a - e 3 2 5 - 1 1 c e - b f c 1 - 0 8 0 0 2 b e 1 0 3 1 8 } \ 0 0 0 0 
 
     [ I N F   I n f o ] 
 
         I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 3 2 \ i a S t o r A C . i n f 
 
 *       S e c t i o n   < P a c k a g e I n f o >   K e y   < S e q u e n c e >   n o t   f o u n d   i n   I N F 
 
         D a t e   =   0 9 / 0 1 / 2 0 1 2 
 
         V e r s i o n   =   1 1 . 6 . 0 . 1 0 3 0 
 
         C l a s s G U I D   =   { 4 D 3 6 E 9 7 B - E 3 2 5 - 1 1 C E - B F C 1 - 0 8 0 0 2 B E 1 0 3 1 8 } 
 
         P a c k a g e I n f o . N a m e   =   A H C I 
 
         P a c k a g e I n f o . S e q u e n c e   =   0 
 
         M a n u f a c t u r e r   =   I N T E L , N T x 8 6 . 5 . 2 , N T a m d 6 4 . 5 . 2 , N T x 8 6 . 6 . 2 , N T a m d 6 4 . 6 . 2 
 
         R e s o l v e d   M a n u f a c t u r e r   =   I N T E L . N T a m d 6 4 . 6 . 2 
 
         I n f   s u p p o r t s   6 4   b i t . 
 
         D e s c r i p t i o n :   I n t e l ( R )   D e s k t o p / W o r k s t a t i o n / S e r v e r   E x p r e s s   C h i p s e t   S A T A   R A I D   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 2 8 2 2 & C C _ 0 1 0 4 
 
         D e s c r i p t i o n :   I n t e l ( R )   M o b i l e   E x p r e s s   C h i p s e t   S A T A   R A I D   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 2 8 2 A & C C _ 0 1 0 4 
 
     [ I N F   I n f o ] 
 
         I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 6 4 \ i a A H C I C . i n f 
 
 *       S e c t i o n   < P a c k a g e I n f o >   K e y   < S e q u e n c e >   n o t   f o u n d   i n   I N F 
 
         D a t e   =   0 9 / 0 1 / 2 0 1 2 
 
         V e r s i o n   =   1 1 . 6 . 0 . 1 0 3 0 
 
         C l a s s G U I D   =   { 4 D 3 6 E 9 6 A - E 3 2 5 - 1 1 C E - B F C 1 - 0 8 0 0 2 B E 1 0 3 1 8 } 
 
         P a c k a g e I n f o . N a m e   =   A H C I 
 
         P a c k a g e I n f o . S e q u e n c e   =   0 
 
         M a n u f a c t u r e r   =   I N T E L , N T x 8 6 . 5 . 2 , N T a m d 6 4 . 5 . 2 , N T x 8 6 . 6 . 2 , N T a m d 6 4 . 6 . 2 
 
         R e s o l v e d   M a n u f a c t u r e r   =   I N T E L . N T a m d 6 4 . 6 . 2 
 
         I n f   s u p p o r t s   6 4   b i t . 
 
         D e s c r i p t i o n :   I n t e l ( R )   I C H 9 M - E / M   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 2 9 2 9 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   I C H 1 0 D / D O   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 A 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   I C H 1 0 R   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 A 2 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   5   S e r i e s   4   P o r t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 B 2 9 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   5   S e r i e s   6   P o r t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 B 2 F & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   5   S e r i e s / 3 4 0 0   S e r i e s   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 3 B 2 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   D e s k t o p / W o r k s t a t i o n / S e r v e r   E x p r e s s   C h i p s e t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 C 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   M o b i l e   E x p r e s s   C h i p s e t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 C 0 3 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   C 6 0 0   S e r i e s   C h i p s e t   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 D 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   7   S e r i e s / C 2 1 6   C h i p s e t   F a m i l y   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 E 0 2 & C C _ 0 1 0 6 
 
         D e s c r i p t i o n :   I n t e l ( R )   7   S e r i e s   C h i p s e t   F a m i l y   S A T A   A H C I   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 1 E 0 3 & C C _ 0 1 0 6 
 
         M a t c h e d   H a r d w a r e I D   =   P C I \ V E N _ 8 0 8 6 & D E V _ 1 E 0 2 & C C _ 0 1 0 6 
 
         I n s t a l l e d   D r i v e r   =   { 4 d 3 6 e 9 6 a - e 3 2 5 - 1 1 c e - b f c 1 - 0 8 0 0 2 b e 1 0 3 1 8 } \ 0 0 0 0 
 
     [ I N F   I n f o ] 
 
         I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 6 4 \ i a S t o r A C . i n f 
 
 *       S e c t i o n   < P a c k a g e I n f o >   K e y   < S e q u e n c e >   n o t   f o u n d   i n   I N F 
 
         D a t e   =   0 9 / 0 1 / 2 0 1 2 
 
         V e r s i o n   =   1 1 . 6 . 0 . 1 0 3 0 
 
         C l a s s G U I D   =   { 4 D 3 6 E 9 7 B - E 3 2 5 - 1 1 C E - B F C 1 - 0 8 0 0 2 B E 1 0 3 1 8 } 
 
         P a c k a g e I n f o . N a m e   =   A H C I 
 
         P a c k a g e I n f o . S e q u e n c e   =   0 
 
         M a n u f a c t u r e r   =   I N T E L , N T x 8 6 . 5 . 2 , N T a m d 6 4 . 5 . 2 , N T x 8 6 . 6 . 2 , N T a m d 6 4 . 6 . 2 
 
         R e s o l v e d   M a n u f a c t u r e r   =   I N T E L . N T a m d 6 4 . 6 . 2 
 
         I n f   s u p p o r t s   6 4   b i t . 
 
         D e s c r i p t i o n :   I n t e l ( R )   D e s k t o p / W o r k s t a t i o n / S e r v e r   E x p r e s s   C h i p s e t   S A T A   R A I D   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 2 8 2 2 & C C _ 0 1 0 4 
 
         D e s c r i p t i o n :   I n t e l ( R )   M o b i l e   E x p r e s s   C h i p s e t   S A T A   R A I D   C o n t r o l l e r 
 
         H a r d w a r e I D   =   i a S t o r A _ i n s t _ 8 , P C I \ V E N _ 8 0 8 6 & D E V _ 2 8 2 A & C C _ 0 1 0 4 
 
     R e m o v e d   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 3 2 \ i a S t o r A C . i n f 
 
     R e m o v e d   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 6 4 \ i a S t o r A C . i n f 
 
     C h e c k i n g   p l a t f o r m   s i z e 
 
         R e m o v e d   I N F   =   C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 3 2 \ i a A H C I C . i n f 
 
     C h e c k i n g   f o r   d o w n g r a d i n g 
 
     [ C h e c k i n g   I N F   v e r s i o n s ] 
 
         C : \ W i n d o w s \ T e m p \ I I F 2 \ D r i v e r s \ A H C I \ x 6 4 \ i a A H C I C . i n f 
 
             I n t e l ( R )   7   S e r i e s / C 2 1 6   C h i p s e t   F a m i l y   S A T A   A H C I   C o n t r o l l e r 
 
                 I n s t a l l e d   v e r s i o n :   1 2 . 8 . 0 . 1 0 1 6 
 
                 V e r s i o n   i n   p a c k a g e :   1 1 . 6 . 0 . 1 0 3 0 
 
                 I n s t a l l e d   I N F   i n f o :   N a m e = A H C I 6 4 ,   P r o v i d e r = I n t e l   C o r p o r a t i o n ,   S e c t i o n = i a S t o r A _ i n s t _ 8 . N T a m d 6 4 
 
 *   D e t e c t e d   a   d o w n g r a d e 
 
     U s e r   r e f u s e d   d o w n g r a d e 
 
 I I F   w i l l   N O T   i n i t i a t e   r e b o o t 
 
 E x i t   c o d e   =   0 x A 0 0 7 
 
 R e s u l t C o d e   =   4 0 9 6 7 
 
 < < <   2 / 2 5 / 2 0 1 5   2 0 : 4 1 : 5 0 : 4 8 6 
 
 
 
 